# mobile-fitnessist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone_bangkit/fitnessist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone_bangkit/fitnessist/: DateFormatter.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/capstone_bangkit/fitnessist/adapter/: AllArticleAdapter.kt  ArticleHomeAdapter.kt  ArticleListAdapter.kt  ExerciseAdapter.kt  FoodHistoryAdapter.kt  SnapFoodAdapter.kt  WorkoutHarianAdapter.kt
app/src/main/java/com/capstone_bangkit/fitnessist/api/: AddFoodHistoryRequest.kt  AddFoodHistoryResponse.kt  AddMyProgramRequest.kt  AddTDEECalculationResponse.kt  ApiConfig.kt  ApiService.kt  ArticleResponse.kt  FileUploadResponse.kt  FoodRequest.kt  FoodResponse.kt  GetFoodHistoryResponse.kt  GetTDEECalculationResponse.kt  Links.kt  LinksPagination.kt  LoginRequest.kt  LoginResponse.kt  PaginationData.kt  RegisterRequest.kt  RegisterResponse.kt  ResponseJSON.kt  Status.kt  StatusResponse.kt  TDEECalculationRequest.kt
app/src/main/java/com/capstone_bangkit/fitnessist/authentication/: AuthenticationManager.kt  AuthenticationViewModel.kt
app/src/main/java/com/capstone_bangkit/fitnessist/customview/: EmailEditText.kt  NormalEditText.kt  PassConfirmEditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: baseline_favorite.xml  border.xml  custom_blue_shape.xml  custom_gray_shape.xml  custom_green_shape.xml  custom_image_border.xml  custom_modal_background.xml  custom_shape.xml  custom_yellow_outer_shape.xml  custom_yellow_shape.xml  edit_text.xml  ic_capture.xml  outline_remove_red_eye.xml
app/src/main/res/layout/: activity_add_food.xml  activity_article.xml  activity_camera.xml  activity_detail_article.xml  activity_exercise_goals.xml  activity_food_calories_review.xml  activity_gamification.xml  activity_instruction_camera_scan.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  activity_success_add_food.xml  activity_success_payment.xml  activity_suggestion_food.xml  activity_upload.xml  activity_user_body_data.xml  activity_user_calories.xml  activity_workout_detail.xml  activity_workout_list.xml  activity_workoutharian.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  fragment_user_calories.xml  fragment_workout.xml  fragment_workout_pop_up.xml  fragment_workoutitem.xml  item_article_card.xml  item_article_horizontal.xml  item_food_card.xml  item_food_horizontal.xml  item_gamifikasi.xml  item_programworkout.xml  item_workoutdetail.xml  item_workoutharian.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/capstone_bangkit/fitnessist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
